{
  "name": "@zira/app-moderateur",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port ${PORT:-5002} --host",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@clerk/react": "^6.14.7",
    "@zira/shared": "workspace:*",
    "@zira/ui": "workspace:*",
    "@tanstack/react-query": "^5.51.21",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.409.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.2",
    "wouter": "^3.3.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.5.2",
    "vite": "^5.3.1"
  }
}
